{
    "name": "夜喵影视",
    "short_name": "夜喵影视",
    "icons": [
        {
            "src": "img/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "img/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "img/favicon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "img/favicon.ico",
            "sizes": "16x16",
            "type": "image/ico"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}